# Django
Django>=4.2,<5.0

# Django REST Framework
djangorestframework>=3.15,<4.0
django-filter>=24.0,<25.0

# Multi-tenancy
django-tenants>=3.6,<4.0

# Authentication
djangorestframework-simplejwt>=5.3,<6.0
django-oauth-toolkit>=3.0,<4.0

# Database
psycopg2-binary>=2.9,<3.0

# CORS
django-cors-headers>=4.4,<5.0

# Task Queue
celery>=5.4,<6.0
redis>=5.0,<6.0
django-celery-beat>=2.6,<3.0

# Environment
python-decouple>=3.8,<4.0

# Scheduling (Google OR-Tools)
ortools>=9.10

# Utilities
django-extensions>=3.2,<4.0
