# cloud-web-apps

./: .gitignore
ClientOnboardingApp/WebApp/: Program.cs  WebApp.csproj
ClientOnboardingApp/WebApp/Controllers/: HomeController.cs
ClientOnboardingApp/WebApp/Properties/: launchSettings.json
ClientOnboardingApp/WebApp/client-onboarding-app/: angular.json  package-lock.json  package.json
ClientOnboardingApp/WebApp/client-onboarding-app/src/: index.html  styles.css
ClientOnboardingApp/WebApp/client-onboarding-app/src/app/: app.component.ts  app.routes.ts
ClientOnboardingApp/WebApp/client-onboarding-app/src/app/core/: constants.ts
ClientOnboardingApp/WebApp/client-onboarding-app/src/app/features/dashboard/main-dashboard/: main-dashboard.component.html
ClientOnboardingApp/WebApp/client-onboarding-app/src/app/layout/components/side-bar/: side-bar.component.html  (+1 more)
ClientOnboardingApp/WebApp/client-onboarding-app/src/assets/styles/: app-common.css  app-styles.css  dashboard.css  side-bar.css
CoreApiApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
CoreApiApp/WebApp/Common/Constants/: ClaimTypeConstants.cs
CoreApiApp/WebApp/Common/CustomFilters/: SieveCustomFilter.cs
CoreApiApp/WebApp/Common/Enums/: PlanStatus.cs  RequestStatus.cs  Role.cs  SetupStatus.cs  Status.cs
CoreApiApp/WebApp/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
CoreApiApp/WebApp/Common/Mappings/: DeparmentMapper.cs  DesignationMapper.cs  HospitalMapper.cs  LeaveRequestMapper.cs  RequestMapper.cs  RequestTypeMapper.cs  ScheduleMapper.cs  ShiftMapper.cs  StaffMapper.cs
CoreApiApp/WebApp/Configurations/: DepartmentConfiguration.cs  DesignationConfiguration.cs  HospitalConfiguration.cs  LeaveRequestConfiguration.cs  RequestConfiguration.cs  RequestTypeConfiguration.cs  ScheduleConfiguration.cs  ShiftConfiguration.cs  StaffConfiguration.cs  StaffRoleConfiguration.cs
CoreApiApp/WebApp/Controllers/: AuthController.cs  DepartmentController.cs  HomeController.cs  HospitalController.cs  RequestController.cs  ScheduleController.cs  ShiftController.cs  StaffController.cs
CoreApiApp/WebApp/Data/: CoreDbContext.cs  ICoreDbContext.cs
CoreApiApp/WebApp/Data/Configurations/: DepartmentConfiguration.cs  HospitalConfiguration.cs  StaffConfiguration.cs
CoreApiApp/WebApp/Data/Contexts/: CoreDbContext.cs  ICoreDbContext.cs
CoreApiApp/WebApp/Data/Entities/: Department.cs  Designation.cs  Hospital.cs  LeaveRequest.cs  Request.cs  RequestType.cs  Schedule.cs  Shift.cs  ShiftDetail.cs  Staff.cs  StaffRole.cs
CoreApiApp/WebApp/Data/Interface/: IRequestDetails.cs
CoreApiApp/WebApp/Data/Repositories/: HospitalRepository.cs  RequestRepository.cs  ScheduleRepository.cs  ShiftRepository.cs  StaffRepository.cs
CoreApiApp/WebApp/Data/Repositories/Interfaces/: IHospitalRepository.cs  IRequestRepository.cs  IScheduleRepository.cs  IShiftRepository.cs  IStaffRepository.cs
CoreApiApp/WebApp/Entities/: User.cs
CoreApiApp/WebApp/Migrations/: 20250513133701_InitialCreate.Designer.cs  20250513133701_InitialCreate.cs  20250513140103_Initial.Designer.cs  20250513140103_Initial.cs  20250513142225_MakeDeletedAtNullable.Designer.cs  20250513142225_MakeDeletedAtNullable.cs  20250514122112_AddDeparmentColumn.Designer.cs  20250514122112_AddDeparmentColumn.cs  20250515111323_AddDepartmentTable.Designer.cs  20250515111323_AddDepartmentTable.cs  20250524152338_AddHospitalPlanSetupFields.Designer.cs  20250524152338_AddHospitalPlanSetupFields.cs  20250531094614_AddDesignationTable.Designer.cs  20250531094614_AddDesignationTable.cs  20250531111402_AddedHospitalIdColumn.Designer.cs  20250531111402_AddedHospitalIdColumn.cs  20250602070937_AddShiftAndScheduleTables.Designer.cs  20250602070937_AddShiftAndScheduleTables.cs  20250602080007_AddDepartmentIdToSchedule.Designer.cs  20250602080007_AddDepartmentIdToSchedule.cs  20250602142159_FixCascadeIssue.Designer.cs  20250602142159_FixCascadeIssue.cs  20250603115657_Initial.Designer.cs  20250603115657_Initial.cs  20250604152941_RemovedHospitalIdColum.Designer.cs  20250604152941_RemovedHospitalIdColum.cs  20250606095245_AddRequestTables.Designer.cs  20250606095245_AddRequestTables.cs  20250606121623_AddRequestTables.Designer.cs  20250606121623_AddRequestTables.cs  20250613090053_AddStaffRoleTable.Designer.cs  20250613090053_AddStaffRoleTable.cs  20250625111122_Alter_Staff_Remove_IsAdmin_Column.Designer.cs  20250625111122_Alter_Staff_Remove_IsAdmin_Column.cs  CoreDbContextModelSnapshot.cs
CoreApiApp/WebApp/Models/: Address.cs  ErrorViewModel.cs  ScheduleViewModel.cs  StaffLoginModel.cs  StaffProfile.cs  StaffViewModel.cs  UserLoginModel.cs
CoreApiApp/WebApp/Models/Requests/: CreateHospitalRequest.cs  CreateLeaveRequest.cs  CreateScheduleRequest.cs  CreateShiftRequest.cs  CreateStaffRequest.cs  DeleteStaffRequest.cs  UpdateLeaveRequest.cs  UpdateScheduleRequest.cs  UpdateShiftRequest.cs  UpdateStaffRequest.cs
CoreApiApp/WebApp/Models/Responses/: DepartmentResponse.cs  DesignationResponse.cs  HospitalResponse.cs  LeaveRequestsSummaryResponse.cs  RequestSummaryResponse.cs  RequestTypesResponse.cs  ScheduleResponse.cs  ShiftResponse.cs  StaffResponse.cs  StaffViewModel.cs
CoreApiApp/WebApp/Properties/: launchSettings.json
CoreApiApp/WebApp/Services/: AuthService.cs  IAuthService.cs
CoreApiApp/WebApp/Services/Interfaces/: IAuthService.cs
CoreApiApp/WebApp/Views/: _ViewImports.cshtml
(+281 files in other folders)
