<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ClientApp\" />
      <Folder Include="Extensions\" />
      <Folder Include="Filters\" />
      <Folder Include="Models\" />
      <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
      <Folder Include="wwwroot\lib\jquery\dist\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    </ItemGroup>

</Project>
