<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CoreApiApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Shared.Domain.Cloud.Entities" Version="1.0.9" />
      <PackageReference Include="Shared.Infra.CoreStore" Version="1.0.16" />
      <PackageReference Include="Shared.Infra.CoreStore.Abstractions" Version="1.0.16" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

</Project>
