<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CoreApiApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shared.Domain.Cloud.Entities" Version="1.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

</Project>
